--cpu=Cortex-M4.fp.sp
"connect2\startup_stm32f407xx.o"
"connect2\game.o"
"connect2\functions.o"
"connect2\main.o"
"connect2\gpio.o"
"connect2\adc.o"
"connect2\dma.o"
"connect2\usart.o"
"connect2\stm32f4xx_it.o"
"connect2\stm32f4xx_hal_msp.o"
"connect2\stm32f4xx_hal_adc.o"
"connect2\stm32f4xx_hal_adc_ex.o"
"connect2\stm32f4xx_ll_adc.o"
"connect2\stm32f4xx_hal_rcc.o"
"connect2\stm32f4xx_hal_rcc_ex.o"
"connect2\stm32f4xx_hal_flash.o"
"connect2\stm32f4xx_hal_flash_ex.o"
"connect2\stm32f4xx_hal_flash_ramfunc.o"
"connect2\stm32f4xx_hal_gpio.o"
"connect2\stm32f4xx_hal_dma_ex.o"
"connect2\stm32f4xx_hal_dma.o"
"connect2\stm32f4xx_hal_pwr.o"
"connect2\stm32f4xx_hal_pwr_ex.o"
"connect2\stm32f4xx_hal_cortex.o"
"connect2\stm32f4xx_hal.o"
"connect2\stm32f4xx_hal_exti.o"
"connect2\stm32f4xx_hal_tim.o"
"connect2\stm32f4xx_hal_tim_ex.o"
"connect2\stm32f4xx_hal_uart.o"
"connect2\system_stm32f4xx.o"
--strict --scatter "CONNECT2\CONNECT2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONNECT2.map" -o CONNECT2\CONNECT2.axf