--cpu Cortex-M3
"c_ed\startup_stm32f103xb.o"
"c_ed\main.o"
"c_ed\gpio.o"
"c_ed\dma.o"
"c_ed\tim.o"
"c_ed\usart.o"
"c_ed\stm32f1xx_it.o"
"c_ed\stm32f1xx_hal_msp.o"
"c_ed\stm32f1xx_hal_gpio_ex.o"
"c_ed\stm32f1xx_hal_tim.o"
"c_ed\stm32f1xx_hal_tim_ex.o"
"c_ed\stm32f1xx_hal.o"
"c_ed\stm32f1xx_hal_rcc.o"
"c_ed\stm32f1xx_hal_rcc_ex.o"
"c_ed\stm32f1xx_hal_gpio.o"
"c_ed\stm32f1xx_hal_dma.o"
"c_ed\stm32f1xx_hal_cortex.o"
"c_ed\stm32f1xx_hal_pwr.o"
"c_ed\stm32f1xx_hal_flash.o"
"c_ed\stm32f1xx_hal_flash_ex.o"
"c_ed\stm32f1xx_hal_exti.o"
"c_ed\stm32f1xx_hal_uart.o"
"c_ed\system_stm32f1xx.o"
"c_ed\servo.o"
"c_ed\variable_includes.o"
"c_ed\y_kinematics.o"
--strict --scatter "C_ED\C_ED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_ED.map" -o C_ED\C_ED.axf